<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="fill_parent"
            android:layout_height="70px"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="60"
            android:text="@string/btnBack" />
    </LinearLayout>

    <ScrollView
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/scrollView1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	android:layout_above="@+id/view1"
    	>
        <TextView 
        	android:id="@+id/textView1" 
        	android:textAppearance="?android:attr/textAppearanceSmall" 
        	android:layout_height="fill_parent" 
        	android:layout_width="fill_parent" 
        	android:typeface="monospace" />
    </ScrollView>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/buttons"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:background="#FF909090" >
    </View>

</RelativeLayout>