<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:padding="20px"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideOverlay" 
    android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarSize="20px">      
		



		<TextView 
		android:id="@+id/textViewHelp" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:gravity="fill" 
		android:text="DEI MUDDER SEI GSICHT"
		android:scrollbars="vertical"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:maxLines="20"
		/>
		
</LinearLayout>