<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" android:padding="50px">
    
    
    
    
<Button android:layout_height="wrap_content" android:id="@+id/btnStartGame" android:text="Start Game" android:layout_width="fill_parent"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btnSettings" android:layout_width="fill_parent" android:text="Settings" android:layout_marginTop="30px"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btnHelp" android:text="Help" android:layout_width="fill_parent" android:layout_marginTop="30px"></Button>
</LinearLayout>
