<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_gravity="center_vertical|center_horizontal" android:layout_width="fill_parent" android:paddingLeft="30px" android:paddingRight="30px" android:paddingTop="20px" android:scrollbars="vertical">
    
   
    

<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12px" android:text="random move interval (ms)"></TextView>
<EditText android:id="@+id/edtRandomInterval" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>

<TextView android:id="@+id/TextViewIntervalSend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="packet send interval (ms)" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtIntervalSend" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>

<TextView android:id="@+id/TextViewIntervalDispatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="incoming packet dispatch interval (ms)" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtIntervalDispatch" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>


<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player name" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtName" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>

<TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Server address" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtServer" android:layout_width="fill_parent" android:singleLine="true" android:layout_height="30px" android:textSize="10px"></EditText>

<CheckBox android:id="@+id/useTcp" android:text="Use TCP" android:layout_width="fill_parent" android:singleLine="true" android:layout_height="30px" android:textSize="10px" />

<TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Game name" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtGameName" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>

<TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Player color" android:textSize="12px"></TextView>
<EditText android:id="@+id/edtColor" android:layout_width="fill_parent" android:layout_height="30px" android:textSize="10px"></EditText>

<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/btnOk" android:text="OK" android:layout_marginTop="15px"></Button>
</LinearLayout>
